<!DOCTYPE html>
<html lang="en">
<head>
  <title>Bootstrap Example</title>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" type="text/css" href="../css/black-mirror-css.css">
</head>
<body>
<header class="col">
  <h2>Portal Admin Mode</h2>
  <p>Admin mode</p> 
</header>

<div class="container row">
  <div id="accordion" class="card col-sm-7">
  <div class="card bg-success">
      <div class="card-header">
        <a class="collapsed card-link text-white" data-toggle="collapse" href="#collapseZero">
        Collapsible Group Item #0
      </a>
      </div>
      <div id="collapseZero" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div><br>
    <div class="card bg-primary">
      <div class="card-header">
        <a class="card-link text-white" data-toggle="collapse" href="#collapseOne">
          Collapsible Group Item #1
        </a>
      </div>
      <div id="collapseOne" class="collapse show" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div><br>
    <div class="card bg-success">
      <div class="card-header">
        <a class="collapsed card-link text-white" data-toggle="collapse" href="#collapseTwo">
        Collapsible Group Item #2
      </a>
      </div>
      <div id="collapseTwo" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div><br>
    <div class="card bg-danger">
      <div class="card-header">
        <a class="collapsed card-link text-white" data-toggle="collapse" href="#collapseThree">
          Collapsible Group Item #3
        </a>
      </div>
      <div id="collapseThree" class="collapse" data-parent="#accordion">
        <div class="card-body">
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
        </div>
      </div>
    </div>
  </div>
</div><br><br>

<div class="container row">
<div class="card-columns">
  <div class="card bg-dark primer" id="black-mirror">
    <div class="card-body text-center">
      <p class="card-text">Primer Apps</p>
    </div>
  </div>
  <div class="card bg-dark matrix"  id="black-mirror">
    <div class="card-body text-center">
      <p class="card-text">Matrix Repo</p>
    </div>
  </div>
  <div class="card bg-dark prestige" id="black-mirror">
    <div class="card-body text-center">
      <p class="card-text">Prestige Demo</p>
    </div>
  </div>
  <div class="card bg-dark pi" id="black-mirror">
    <div class="card-body text-center">
      <p class="card-text">Pi Dashboard</p>
    </div>
</div>

</div>

<footer>
</footer>
  </body>
  <style>
 
  </style>
  
  <script type="text/javascript" src="javascript/mainJs.js"></script>
  </html>