<html>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="sub-css/user-index.css">
</head>
<body bgcolor="transparent">
<h1>Hello User</h1>
<div style="text-align:center">
<div class="index">
<div id="black-mirror" class="primer">PRIMER
</div>
<div id="black-mirror" class="matrix">MATRIX
</div><br>
<div id="black-mirror" class="pi">PI
</div>
<div id="black-mirror" class="prestige">PRESTIGE
</div>
</div>
</body>
<html>