@font-face{
font-family:'disney';
src:url('fonts/BLACK Personal Use.ttf');
}
@font-face{
font-family:'tagline';
src:url('fonts/Azonix.otf');
}
@font-face{
font-family:'headlineItalic';
src:url('fonts/Spantaran (DEMO).otf');
}

#black-mirror{
	bottom:1%;
	cursor:pointer;
  z-index:10000;
    background: linear-gradient(black,transparent);	
    overflow:hidden;
    padding:0;
    position:fixed;
    font-size:15px;
    width:200px;
	height:50px;
	font-family:'Trebuchet MS';
    border-color: black;
	text-align:center;
    border-radius: 10px 10px 10px 10px; 
	transition-timing-function: cubic-bezier(15,15,15,15);
	transition: height 0.5s;
}
.primer{
margin-left:1%;
}
#black-mirror.primer:active, #black-mirror.primer:hover{
cubic-bezier(15,15,15,15);
height:200px;
background:blue;
}

.matrix{
margin-left:20%;
}
#black-mirror.matrix:active,#black-mirror.matrix:hover{
cubic-bezier(15,15,15,15);
height:200px;
background:blue;
}

.pi{
margin-left:45%;
}
#black-mirror.pi:active,#black-mirror.pi:hover{
cubic-bezier(15,15,15,15);
height:200px;
background:blue;}

.prestige{
margin-left:70%;
}
#black-mirror.prestige:active,#black-mirror.prestige:hover{
cubic-bezier(15,15,15,15);
height:200px;
background:blue;}

 body{
  background:transparent;
  color:white;
  font-family:Trebuchet MS
  }
  
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 500px;
    height: 100%;
  }
  .card{
  cursor:pointer;
  background:transparent;
  }
  .card-body{
  background:black;
  }
  
::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}
