@font-face{
font-family:'disney';
src:url('fonts/BLACK Personal Use.ttf');
}
@font-face{
font-family:'tagline';
src:url('fonts/Azonix.otf');
}
@font-face{
font-family:'headlineItalic';
src:url('fonts/Spantaran (DEMO).otf');
}


body{
font-family: "Trebuchet MS";
font-size:15px;
background-image:linear-gradient(black,transparent,transparent,black),url('images/cot-earth.jpg');
color:white;
background-repeat: repeat;
background-size:cover;

#background-position:-65vw;
overflow:hidden; 
}
small {
    font-size: 80%;
    color: white;
    text-align:center;
}
#header{
font-size:15px;
height:12vh;
position:fixed;
width:100%;
text-align:center;
font-family:'headlineItalic';
}
#tagline{
font-family:'tagline';
letter-spacing:0;
}
#mindtree-logo{
height:10vh;
float:right;
position:fixed;
top:20px;
left:10px;
}
#ai-logo{
height:4vh;
float:left;
width:15%;
position:fixed;
top:20px;
right:10px;
}
#logos{
margin-top:20vh;
height:10vh;
margin-left:5vw;
cursor: pointer;
border-radius:6px;
opacity:0.5;
width:20vw;
background-repeat:no repeat;
background-size:5px 5px;
}
#logo{
cursor: pointer;
border-radius:6px;
opacity:0.5;
width:0vw;
}
#logo:active, #logo:hover{
opacity:1;
}
#logo.apigee{
width:7vw;
}
#logo.ibm{
width:7vw;
}
#logo.sag{
width:9vw;
}
#logo.tibco{
width:8vw;
}
iframe{
	margin-top:12vh;
	height:83vh;
	width:74.7vw;
	border:none;
	position:fixed;
	border-radius:10px;
}

.text{
    width:100%;display:flex;flex-direction:column;
color:white;
}
.text > p:first-of-type{
    width:100%;margin-top:5px;margin-bottom:auto;line-height: 15px;font-size: 15px;
}
.text > p:last-of-type{
    width:100%;text-align:left;color:black;margin-bottom:-7px;margin-top:auto;t ext-align:right;
}
.text-l{
    float:right;padding-right:10px;
}        
.text-r{
    float:right;padding-left:10px;
}
.macro{
    margin-top:5px;width:85%;border-radius:5px;padding:7.5px;display:flex;
}

.msj-rta{
    float:right;background:#001111;text-align:right;
	box-shadow: inset 0 4px 4px 0 grey, 0 1px 2px 0 grey;	
}
.msj{
    float:left;background:#101010;
	box-shadow: inset 0px 4px 4px 0 grey, 0 1px 2px 0 grey;	
}

.title{
font-size:10vh;
font-family: "CASTELLAR";
margin-top: 42vh;
margin-left: 30vw;
width: 20%;
text-align:center;

}
#tagline{
 font-family:"Century Gothic";
 font-size:1.7vh;
}
.frame{
    z-index:10000;
    overflow:hidden;
    padding:2;
    position:fixed;
    right:30px;
    bottom:5vh;
    font-size:15px;
	width:100px;
	border-radius:100px;
	box-shadow: 20px 20px 50px 15px black;
	background-color:linear-gradient(transparent,transparent);
}

.panel-primary {
    background:linear-gradient(black,transparent);
	border-color:transparent
    
	}
.panel-heading{
    cursor: pointer;
    background:url('images/jarvis-4.gif');
	height: 100px;
	background-size:200px 200px ;
	background-repeat:no-repeat;
	background-position: -50px -50px;
    text-align: right;
}
.panel-primary>.panel-heading{
background-color:transparent;
border-color:transparent;
}

.panel{
margin-bottom:0px;
}
.mytext,#rec{
    border:0;padding:10px;background:transparent;text-align:right;
}

.innerframe{
margin-top:20px;
z-index:1;
background:linear-gradient(transparent,transparent,black);
height:60vh;
    opacity:'0';
}
.innerframe > div:last-of-type{
position:absolute;
bottom:10px;
width:100%;
display:flex;
}
#messages {
    margin-top: 20px;
    width:100%;
    list-style-type: none;
    padding:14px;
    position:absolute;
    top:60px;
    bottom:6vh;
    display:flex;
    flex-direction: column;
    overflow-y:overlay;
    height:52vh;
	
}
.msj:before{
    width: 0;
    height: 0;
    content:"";
    text-align:right;
    top:-5px;
    left:-14px;
    position:relative;
    border-style: solid;
    border-width: 0 13px 13px 0;
    border-color: transparent transparent transparent transparent;            
}
.msj-rta:after{
    width: 0;
    height: 0;
    content:"";
    top:-5px;
    left:14px;
    position:relative;
    border-style: solid;
    border-width: 13px 13px 0 0;
    border-color: transparent transparent transparent transparent;           
}  

::-webkit-scrollbar {
  width: 3px;
}

/* Track */
::-webkit-scrollbar-track {
  box-shadow: inset 0 0 5px grey; 
}
 
/* Handle */
::-webkit-scrollbar-thumb {
  background: red; 
  border-radius: 10px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  background: #b30000; 
}

input:focus{
    outline: none;
}        
::-webkit-input-placeholder { /* Chrome/Opera/Safari */
    color: #DCDCD5;
}
::-moz-placeholder { /* Firefox 19+ */
    color: #DCDCD5;
}
:-ms-input-placeholder { /* IE 10+ */
    color: #DCDCD5;
}
:-moz-placeholder { /* Firefox 18- */
    color: #DCDCD5;
 }
#chat-panel{
text-align:center;
}

#mirror-links{
position:absolute;
}

#mulesoftD{
margin-left:5%;
margin-top:5%;
position:absolute;
height:200px;
width:400px;
}

#dc{
margin-left:3.5%;
margin-top:35.5%;
position:absolute;
border-radius:150px;
height:135px;
width:135px;
border:none;
box-shadow: 0px 0px 25px 10px transparent inset;
background:radial-gradient(red,red,black,transparent,transparent,transparent);
transition:0.5s;
}

#dc:hover{
	width:220px;
	height:220px;
	margin-top:30.5%;
}

#exg{
margin-left:18.5%;
margin-top:33.5%;
position:absolute;
border:none;
border-radius:175px;
height:175px;
width:175px;
background:radial-gradient(green,green,black,transparent,transparent,transparent);
transition:0.5s;
}

#exg:hover{
	width:250px;
	height:250px;
	margin-top:29.5%;
}

#amng{
margin-left:42.5%;
margin-top:33.5%;
position:absolute;
border:none;
border-radius:175px;
height:150px;
width:150px;
background:radial-gradient(brown,brown,black,transparent,transparent,transparent);
transition:0.5s;
}

#amng:hover{
	width:250px;
	height:250px;
	margin-top:28.5%;
}

#bb{
margin-left:96.5%;
margin-top:32%;
position:absolute;
border:none;
border-radius:175px;
height:150px;
width:150px;
background:radial-gradient(blue,blue,black,transparent,transparent,transparent);
transition:0.5s;
}

#bb:hover{
width:220px;
	height:220px;}

#jenk{
margin-left:72.5%;
margin-top:29.5%;
position:absolute;
border:none;
color:black;
border-radius:175px;
height:175px;
width:175px;
background:radial-gradient(yellow,yellow,black,transparent,transparent,transparent);
transition:0.5s;
}

#jenk:hover{
	width:220px;
	height:220px;
	margin-top:25.7%;
}


#footer{
position:fixed;
margin-top:95vh;
width:100%;
font-size:15px;
}
.rotated {
  transform: rotate(45deg); /* Equal to rotateZ(45deg) */
  background-color: pink;
}

a, a:active, a:hover{
color:white;
}

html, body{
    height: 100%;
}
© 2019 Git
