<!DOCTYPE html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>
<body bgcolor="transparent">

<div class="p-1 mb-1 col-5 container" id="steps">
<i><strong>Just Simple Steps:</strong></i>
<table class="">
    <thead class="table table-dark">
      <tr>
        <th>Action</th>
        <th>Just Say</th>
      </tr>
    </thead>
    <tbody class="table table-borderless">
      <tr>
        <td>Start a chat</td>
        <td>Hi</td>
      </tr>
      <tr>
        <td>Enter your MID</td>
        <td>M1048407</td>
      </tr>
      <tr>
        <td>Access the Portal</td>
        <td>I want to request for mule certification</td>
      </tr>
	  <tr>
        <td>Use JARVIS suggested keywords</td>
        <td>Click on <button class="btn btn-primary">Yes</button>  <button class="btn btn-primary">No</button></td>
      </tr>
	  <tr>
        <td>DONE!</td>
      </tr>
	  
    </tbody>
  </table>
</div>



<div id="demo" class="carousel slide border shadow p-1 mb-1 bg-dark col-5" data-ride="carousel">
  <!-- Indicators -->
  <ul class="carousel-indicators">
    <li data-target="#demo" data-slide-to="0" class="active"></li>
    <li data-target="#demo" data-slide-to="1"></li>
    <li data-target="#demo" data-slide-to="2"></li>
  </ul>
  <!-- The slideshow -->
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="https://www.mulesoft.com/sites/default/files/cmm_files/mulesoft-og_0.jpg" alt="Mulesoft">
    </div>
    <div class="carousel-item">
      <img src="css/logos/jenkins.png" alt="apigee">
    </div>
    <div class="carousel-item">
      <img src="css/logos/bitbucket.png" alt="Tibco">
    </div>
  </div>
  <!-- Left and right controls -->
  <a class="carousel-control-prev" href="#demo" data-slide="prev">
    <span class="carousel-control-prev-icon"></span>
  </a>
  <a class="carousel-control-next" href="#demo" data-slide="next">
    <span class="carousel-control-next-icon"></span>
  </a>
</div>
</div>

</body>
<style>
body{
background:transparent;
color:white;
}
#steps{
background:transparent;
font-family:'Bahnschrift';
font-size:15px;
}
#demo, #steps{
margin-top: 5%;
margin-left:5%;
}
  /* Make the image fully responsive */
  .carousel-inner img {
    width: 600px;
    height: 250px;
  }


</style>
<script>

</script>
<html>