<!DOCTYPE html>
<html>
<title>J.A.R.V.I.S</title>
<head>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/indexcss.css">
</head>
<body>
<div id="header">
<img id="mindtree-logo" src="css/logos/unilever.png"></img>
<img id="ai-logo" src="css/logos/adaptive_int.png"></img>
<font style="letter-spacing:0.2em;font-size:60px;">&nbsp J   A    R    V    I    S</font><br><font face="tagline" style="letter-spacing:0.2em"><h3>Just A Rather Very Intelligent System</h3> <br>&nbsp&nbspA Chat of Things (C.o.T) Framework</font>
</div>
<iframe class="black-mirror" id="black-mirror-frame" src='' style="display"></iframe>

<div id="mirror-links" class="container">
<div id="mulesoft" class="container"> 
<button type="button" class="btn btn-danger btn-lg" id="dc" onclick="displayPage('load=https://anypoint.mulesoft.com')">Design Center</a></button>
<button type="button" class="btn btn-danger btn-lg" id = "exg">Anypoint Exchange</button>
<button type="button" class="btn btn-danger btn-lg" id= "amng">API Manager</button>
</div>
<div id="devops" class="container"> 
<button type="button" class="btn btn-danger btn-lg" id="bb">Bitbucket</button>
<button type="button" class="btn btn-danger btn-lg" id="jenk">Jenkins</button>
</div>
</div>
<div class="frame" id="frame">
   <div class="panel panel-primary" style="z-index: 1000">
   <i><div id="chat-panel" class="panel-heading" >
   </div></i>
  </div>
    <div class="innerframe" style="display:none">
   <ul id="messages"></ul>
    <div id="message-box">
     <div class="msj-rta macro" style="margin:auto">                        
      <div class="text text-l" >
       <input class="mytext" placeholder="Type a message"/>
      </div> 
     </div>
    </div>
   </div>
  </div>
<div id="footer">© Unilever Ltd
</div>
</body>
  <script src="https://code.jquery.com/jquery-3.2.1.min.js"></script>
<script type="text/javascript" src="javascript/mainJs.js"></script>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

</html>
